body {
    background-color: #d9d9d9;
    font-family: "Young Serif", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #284b63;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: left;
    position: relative;
}

.navbar {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 1;
}

header h1 {
    margin: 0;
    color: #b9b8b9;
}
li {
    list-style: none;
}

.navLink {
    transition: 0.7s ease;
}
.navLink:hover {
    color: #3c6e71;
}
nav a {
    color: #b9b8b9;
    text-decoration: none;
    margin: 20px;
}

.hamburger {
    display: block;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
    display: flex;
    position: absolute;
    left: -150%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626 ;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
}

.nav-menu.active{
    left: 0;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto ;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hero {
    width: 550px;
}

.container {
    position: relative;
    grid-column: 1/3;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 32px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.card {
    border-style: solid;
    margin: 0 7%;
    background-color: #3c6e71;
    color: #d9d9d9;
}

.card h3 {
    border-bottom: 1px solid gray;
}
#member{
    grid-column: 1/3;
}

#member div {
    border-style: solid;
    /* width: 50%;  */
     /* gap: 10px;  */
}  
main {
    display: block; /* Display main content in a single column */
}

.sidebar {
    width: 100%; /* Make the sidebar full width in the mobile view */
    position: static; /* Remove fixed positioning */
    top: auto;
    height: auto;
}


footer {
    background-color: #284b63;
    color: #b9b8b9;
}

footer p {
    margin: 0;
}