@media (min-width: 550px){
/* Navigation */
    nav ul {
        display: block;
        display: flex;
        justify-content: space-around;
        /* padding: 1rem; */
    }

    nav ul li {
        flex: 1 1 100%;
    }

    /* Main Body */
    main {
        grid-template-columns: 1fr 1fr;
        display: grid;
        /* grid-template-rows: auto 1fr auto 1fr; */
    }

    main h2 {
        grid-column: 1/3;
        text-align: center;
    }

    #menu {
        display: none;
    }
     #map{
        /* height: auto;
        width: 100%; */
        /* grid-row: 4/ span 5; */
        grid-column: 1/3
    }

    .hero  {
        grid-column: 1/ span 2;
        position: relative;
    }

    .heading li {
        display: block;
    }
}